<gazebo version="1.6">
  <world name="default">
    <include filename="model://sun"/>
    <include filename="model://ground_plane"/>

    <model name="rover">
      <pose>0 0 0 0 0 0</pose>
      <link name="base_link">
        <visual>
          <geometry><box size="0.7 0.45 0.2"/></geometry>
          <material>Gazebo/Gray</material>
        </visual>
        <collision>
          <geometry><box size="0.7 0.45 0.2"/></geometry>
        </collision>
        <inertial>
          <mass value="18.0"/>
          <inertia ixx="0.05" ixy="0.0" ixz="0.0" iyy="0.05" iyz="0.0" izz="0.05"/>
        </inertial>
      </link>
    </model>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
  </world>
</gazebo>
